<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openet.oam</groupId>
	<artifactId>hawtio-openet-oam</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<hawtio.version>1.5-SNAPSHOT</hawtio.version>
	</properties>

	<modules>
		<module>hawtio-openet-war</module>
		<module>hawtio-openet-ear</module>
	</modules>
</project>
