<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.openet.oam</groupId>
		<artifactId>hawtio-openet-oam</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hawtio-openet-sar</artifactId>
	<groupId>com.openet.oam</groupId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<module.path>core/OAM/sample/mbean-dependency-example/${project.artifactId}</module.path>
		<!-- <target.dir>${env.BROOT}/_build/${module.path}</target.dir> -->
		<targer.dir>target</targer.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.openet.common</groupId>
			<artifactId>common-ejb3</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${env.FW_BROOT}/_build/core/OAM/common-ejb3/common-ejb3-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<!-- <profiles> -->
	<!-- Dev profile to dump output to target directory -->
	<!-- <profile> -->
	<!-- <id>development</id> -->
	<!-- <properties> -->
	<!-- <target.dir>target</target.dir> -->
	<!-- </properties> -->
	<!-- </profile> -->

	<!-- </profiles> -->

	<build>
		<!-- <outputDirectory>${targer.dir}</outputDirectory> -->
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>jboss-service.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Exclude all artifacts as EAR will pick up libraries -->
					<excludeAll>true</excludeAll>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
